{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
